---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 60103fbaba0ef217b9c87729dd03e84196e1a0c4 # HEAD as of 19.01.2022
requirements_git_track_branch: master

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: b305d7285f3ea2e12210e592702c4d66a31d6646 # HEAD as of 19.01.2022
adjutant_git_track_branch: master

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 19.01.2022
adjutant_dashboard_git_track_branch: master

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 8ac7c65cffac34e412ab117f8e86b4dd2c973ac9 # HEAD as of 19.01.2022
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: a9d2b133c8dc3307974f119f9a2b23a4ba82e8ce # HEAD as of 19.01.2022
barbican_git_track_branch: master


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 19.01.2022
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 6b63e9e34d6b07d830105fc8f140adc80aee707f # HEAD as of 19.01.2022
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 43ca0d6e3c1cf3d98ef8d4f32bfc401bea3d01a6 # HEAD as of 19.01.2022
cinder_git_track_branch: master


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 78da8eac53c56566191aad548f035158877ccfe5 # HEAD as of 19.01.2022
cloudkitty_git_track_branch: master


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: bbd8a501f4f86e1ce12eaf1b4b421591490c8eb4 # HEAD as of 19.01.2022
cloudkitty_dashboard_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: bff3d5f6e31fe595a77143ec4ac779c187bf72a8 # HEAD as of 19.01.2022
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: cddfd050e7fd766177eef8dce8c18d2a44180b21 # HEAD as of 19.01.2022
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 909597c434e9edcad7b3d7242b19c81275ba60d9 # HEAD as of 19.01.2022
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 9ed612906e388eda8bf850420cbceef54e05841c # HEAD as of 19.01.2022
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 458e9b05191d2ab08749967f7d958f5c08597bc7 # HEAD as of 19.01.2022
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 15e3252910d45821a1f84622d54b946ab9127097 # HEAD as of 19.01.2022
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 07e560755ad2b8b5b04862050c64f85a4f9231c1 # HEAD as of 19.01.2022
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: fede1bee320c18c2f8f3a91d2c375b82e598e7b2 # HEAD as of 19.01.2022
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: bbc752ad627d86e370d59ce24f79093d2feb50ab # HEAD as of 19.01.2022
masakari_dashboard_git_track_branch: master


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: da7235b34a6bb01dbe206769c3c619ee2fc847d8 # HEAD as of 19.01.2022
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: e92bf89f71334b934d974165e9d142c684b9fc1c # HEAD as of 19.01.2022
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: d1509256dac8d2e66d873e4b9d38e4e06f344b59 # HEAD as of 19.01.2022
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 842b38c87d8b9d75e383006ff92723bccf1134d6 # HEAD as of 19.01.2022
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 805d3851a5f67882e0a73735bf5be621d9206eef # HEAD as of 19.01.2022
neutron_vpnaas_git_track_branch: master


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 627695cf5349e85043b2f5bfcd0543abe27089b1 # HEAD as of 19.01.2022
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131 # HEAD as of 19.01.2022
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: b6753dea53ee343830d8c52710fc413ab83a03b8 # HEAD as of 19.01.2022
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 1789824ec90505d7d67c3b624d318c36b798fb12 # HEAD as of 19.01.2022
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: fc91fa4a081a07dbd1f90e38257e61fe01b4917f # HEAD as of 19.01.2022
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: bc90e80dcfa50fa10eab1c7b44ca8ab22a30aea1 # HEAD as of 19.01.2022
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 0253265f75f63d5619b30f16a6b64459dec79d82 # HEAD as of 19.01.2022
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 72985fb9054e94ddece9784f23fe84d13795575b # HEAD as of 19.01.2022
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 7bb21723171c59b93e28f5d508c2b6df39220f13 # HEAD as of 19.01.2022
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: aff7caef2ec71a0c7cd092bc77e5e8a0ad42f3eb # HEAD as of 19.01.2022
sahara_git_track_branch: master


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: 39105af5596a8371a49ae311caa822bdd7a82585 # HEAD as of 19.01.2022
senlin_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: b8d7c3dcb817504dcc0959ba52cc4ed2cf66c100 # HEAD as of 19.01.2022
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: c65cbb7aef1289b44d2f1ff0c3f0aaa7c31284c0 # HEAD as of 19.01.2022
ironic_git_track_branch: master


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 567b73138d5dae3b7924e98abc946a5f4a90e352 # HEAD as of 19.01.2022
ironic_inspector_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: fa298eeab19b1d87070d72c7c4fb26cd75b0781e # HEAD as of 19.01.2022
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: 7c6380d63e4e39db30176306303323e16b38fa3d # HEAD as of 19.01.2022
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 45adf21e016ebcbeb61287c248734663274821a1 # HEAD as of 19.01.2022
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: b2d6de569c7bba96cd3179189ffbcee6b7a28c1f # HEAD as of 19.01.2022
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: f0258fc8438fd4bd3c48d7c8ba4a4e1166a219bf # HEAD as of 19.01.2022
murano_git_track_branch: master

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: ad3ddf6c20d7748f0a82f4b0ea399b94244dd1eb # HEAD as of 19.01.2022
murano_dashboard_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: be86b79119d16ee77f596172f43b0c97cb2617bd # HEAD as of 19.01.2022
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 1602afbd7e3abfab2e40d931726474de5e9e3d70 # HEAD as of 19.01.2022
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 12e9bb52c232603be62ef5e1a5c8aaa7770a18c9 # HEAD as of 19.01.2022
octavia_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: d48d22ff24535eb5ae947d60fd87a9afb2e7b45d # HEAD as of 19.01.2022
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: ef9384cc1be1cf060d71317acc37b0c0f2734678 # HEAD as of 19.01.2022
tacker_git_track_branch: master


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 83267ea0d071a410baf559c049f7f932243579da # HEAD as of 19.01.2022
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 39c67f09b8095c4d8aadfe550f0aa924a3693f5a # HEAD as of 19.01.2022
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 63560cf76550f864caec8ea7393f04c2fad8d932 # HEAD as of 19.01.2022
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 164123eb75facec8820d3c4278403ba11276e1f1 # HEAD as of 19.01.2022
zun_git_track_branch: master

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: e5daefc3c2dae2d4f65ef584eb257e841cd417e7 # HEAD as of 19.01.2022
zun_kuryr_git_track_branch: master

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 5b38e84ef8a0a62ee44d53ddd1cda377b0d9d934 # HEAD as of 19.01.2022
zun_kuryr_lib_git_track_branch: master
